.services {
  margin-bottom: 150px;
  position: relative;

  @include _1200 {
    .container {
      padding-right: 0;
    }
  }
  @include _768 {
    margin-bottom: 90px;
  }
  @include _576 {
    margin-bottom: 55px;
    .container {
      padding-right: 15px;
    }
  }
}

.services__title {
  margin-bottom: 50px;

  @include _576 {
    text-align: center;
  }
}

.services__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;

  @include _1200 {
    grid-template-columns: repeat(3, 414px);
    overflow-x: auto;
  }
  @include _576 {
    grid-template-columns: repeat(3, 375px);
  }
  @include _375 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.services__item {
  display: flex;
}

.services__social {

  @include _1600 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  @include _768 {
    display: none;
  }
}